# rest-ip-validator

./: .gitignore  README.md  SCOPE.md  pom.xml
app-server/: pom.xml
app-server/src/main/java/eu/dilcis/validator/server/app/: CORSResponseFilter.java  HttpValidationException.java  HttpValidationExceptionMapper.java  ValidatorRestApplication.java
app-server/src/main/resources/assets/: index.htm
app-server/src/main/resources/assets/js/: ip-validation.js  rest-client.js
jax-resources/: pom.xml
jax-resources/src/main/java/eu/dilcis/validator/rest/resources/: ApiResource.java  ByteStreamResource.java  ValidationResource.java
jax-resources/src/main/java/org/openpreservation/bytestreams/: ByteStreamId.java
rest-server/: pom.xml
rest-server/src/main/java/eu/dilcis/validator/client/views/: RestClientView.java
rest-server/src/main/java/eu/dilcis/validator/rest/resources/: HomePage.java
rest-server/src/main/java/eu/dilcis/validator/server/app/: ValidatorRestApplication.java  ValidatorRestConfig.java
rest-server/src/main/java/eu/dilcis/validator/server/views/: RestClientView.java
rest-server/src/main/resources/assets/: index.htm
rest-server/src/main/resources/assets/js/: rest-client.js
rest-server/src/main/resources/eu/dilcis/validator/client/views/: restclient.mustache
rest-services/: pom.xml
